{
    "name": "flask-humanify",
    "version": "1.0.0",
    "description": "Protect against bots and DDoS attacks",
    "main": "flask_humanify/__init__.py",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write \"**/*.{html,css,js,json,md}\"",
        "format:check": "prettier --check \"**/*.{html,css,js,json}\""
    },
    "keywords": [
        "flask",
        "humanify",
        "bot",
        "ddos"
    ],
    "author": "TN3W",
    "license": "Apache-2.0",
    "devDependencies": {
        "prettier": "^3"
    }
}
